<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body>

    <div class="messages">
        <a class="oneMessage" href="index.html">
            <div class="pfpAname">
                <img src="../RealityGažík/wwwroot/Images/podklady/admins/jirkakral.jpg" alt="pfp">
                <div class="usernameDiv">Username</div>
            </div>
            <div class="msgADate">
                <div class="textVal">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet blanditiis commodi doloremque
                    dolores eaque eius eligendi, ipsum maiores molestias nesciunt, non odit quod repellendus tempore vitae voluptatem. Adipisci, placeat.
                </div>
                <div class="textTime">11.1.2011</div>
            </div>

        </a>
        <a class="oneMessage" href="index.html">
            <div class="pfpAname">
                <img src="../RealityGažík/wwwroot/Images/podklady/admins/jirkakral.jpg" alt="pfp">
                <div class="usernameDiv">Username</div>
            </div>
            <div class="msgADate">
                <div class="textVal">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet blanditiis commodi doloremque
                    dolores eaque eius eligendi, ipsum maiores molestias nesciunt, non odit quod repellendus tempore vitae voluptatem. Adipisci, placeat.
                </div>
                <div class="textTime">11.1.2011</div>
            </div>

        </a>
        <a class="oneMessage" href="index.html">
            <div class="pfpAname">
                <img src="../RealityGažík/wwwroot/Images/podklady/admins/jirkakral.jpg" alt="pfp">
                <div class="usernameDiv">Username</div>
            </div>
            <div class="msgADate">
                <div class="textVal">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet blanditiis commodi doloremque
                    dolores eaque eius eligendi, ipsum maiores molestias nesciunt, non odit quod repellendus tempore vitae voluptatem. Adipisci, placeat.
                </div>
                <div class="textTime">11.1.2011</div>
            </div>

        </a>
        <a class="oneMessage" href="index.html">
            <div class="pfpAname">
                <img src="../RealityGažík/wwwroot/Images/podklady/admins/jirkakral.jpg" alt="pfp">
                <div class="usernameDiv">Username</div>
            </div>
            <div class="msgADate">
                <div class="textVal">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet blanditiis commodi doloremque
                    dolores eaque eius eligendi, ipsum maiores molestias nesciunt, non odit quod repellendus tempore vitae voluptatem. Adipisci, placeat.
                </div>
                <div class="textTime">11.1.2011</div>
            </div>

        </a>
    </div>


<script src="script.js"></script>

</body>
</html>